<!DOCTYPE html>
<html>

<head>
    <title>SA_BRANDNAME รองเท้า กระเป๋าแบรนด์เนม คุณภาพไฮเอนด์ (Hi-End)</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./brandname.jpg">
    <meta property="og:image" content="https://sa-brandname.github.io/sa-brandname/brandname.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'Noto Sans Thai Looped', sans-serif;
            background: #fffcf0;
            background-repeat: no-repeat;
        }

        .image-logo {
            width: 500px;
            padding: 4rem;
        }
        .image-ico {
            width: 70px;
            margin: 10px;
        }

        /* .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        } */

        .snowflake {
            color: #fff;
            font-size: 3em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }

            100% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {
            0% {
                transform: translateX(0px)
            }

            50% {
                transform: translateX(80px)
            }

            100% {
                transform: translateX(0px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        /* Demo Purpose Only*/
        .demo {
            font-family: 'Raleway', sans-serif;
            color: #fff;
            display: block;
            margin: 0 auto;
            padding: 15px 0;
            text-align: center;
        }

        .demo a {
            font-family: 'Raleway', sans-serif;
            color: #000;
        }
        .font-white {
            color: #fff;
        }
        .btn-market {
            border: none;
            border-radius: 20px;
        }
        .btn-shopee {
            background:#ee4d2d;
        }
        .btn-line {
            background:#00B900;
        }
        /* .btn-ig {
            background: #f902ba;
        } */
                 
        .btn-ig {
            background-image: linear-gradient(to right, #9d36a1 0%, #f98c20 51%, #fa901b  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-ig:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
        .btn-fb {
            background: #2a6ec8;
        }
        .btn-hover:hover {
            opacity: 0.9 !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
                ❅
            </div>
            <div class="snowflake">
                ❅
            </div>
            <div class="snowflake">
                ❆
            </div>
            <div class="snowflake">
                ❄
            </div>
            <div class="snowflake">
                ❅
            </div>
            <div class="snowflake">
                ❆
            </div>
            <div class="snowflake">
                ❄
            </div>
            <div class="snowflake">
                ❅
            </div>
            <div class="snowflake">
                ❆
            </div>
            <div class="snowflake">
                ❄
            </div>
            <div class="row">
                <div class="col-12">
                    <img src="./brandname.jpg" class="rounded-circle mx-auto d-block image-logo">
                    <h1 class="text-center pt-4 display-1" style="color: #000000;">SA_BRANDNAME</h1>
                    <h4 class="text-center pt-4" style="color: blue;">รองเท้า กระเป๋าแบรนด์เนม คุณภาพไฮเอนด์ (Hi-End) ถูกที่สุด!!</h4>
                    <h4 class="text-center pt-4 display-3">ติดต่อสอบถาม ซื้อขาย ติดตามได้ที่ <br />line_id: @sabrand</h4>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn-line btn-hover font-white w-100 m-4 btn-market" onclick="clickLine()">
                        <div class="d-flex justify-content-center">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/LINE_New_App_Icon_%282020-12%29.png/600px-LINE_New_App_Icon_%282020-12%29.png" class="image-ico">
                            <h1 class="display-3">Line</h1>
                        </div>
                    </button>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn-shopee btn-hover font-white w-100 m-4 btn-market" onclick="clickShopee()">
                        <div class="d-flex justify-content-center">
                            <img src="./shopee.png" class="image-ico">
                            <h1 class="display-3">Shopee</h1>
                        </div>
                    </button>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn-ig btn-hover font-white w-100 m-4 btn-market" onclick="clickIgBag()">
                        <div class="d-flex justify-content-center">
                            <img src="./ig.png" class="image-ico">
                            <h1 class="display-3">IG กระเป๋า</h1>
                        </div>
                    </button>
                    <button type="button" class="btn-ig btn-hover font-white w-100 m-4 btn-market" onclick="clickIgShoes()">
                        <div class="d-flex justify-content-center">
                            <img src="./ig.png" class="image-ico">
                            <h1 class="display-3">IG รองเท้า</h1>
                        </div>
                    </button>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-dark w-100 m-4 btn-market" onclick="clickTiktok()">
                        <div class="d-flex justify-content-center">
                            <img src="./tiktok.png" class="image-ico">
                            <h1 class="display-3">Tikok คลิก!!</h1>
                        </div>
                    </button>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn-fb btn-hover font-white w-100 m-4 btn-market" onclick="clickFb()">
                        <div class="d-flex justify-content-center">
                            <img src="./fb.png" class="image-ico">
                            <h1 class="display-3">Facebook</h1>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
        <script>
            function clickLine() {
                window.location.href = 'https://line.me/R/ti/p/@372iebep'
            }
            function clickTiktok() {
                window.location.href = 'https://www.tiktok.com/@247brandnamesutsoi1'
            }
            function clickShopee() {
                window.location.href = 'https://shopee.co.th/sa_brandname'
            }
            function clickIgBag() {
                window.location.href = 'https://www.instagram.com/sa.brandname/'
            }
            function clickIgShoes() {
                window.location.href = 'https://www.instagram.com/247brandnamesutsoi/'
            }
            function clickFb() {
                window.location.href = 'https://www.facebook.com/profile.php?id=100087965018632'
            }
        </script>
</body>

</html>